@import 'variables';


* {
    // outline: solid 1px black;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    background-color: $Very-dark-blue;
    align-items: center;
    justify-content: center;
}

.block {
    width: 300px;
    height: 200px;
    margin-bottom: 20px;
    background-color: $Dark-blue;
    border-radius: $border-radius;
}

.first-container {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    header {
        background-color: $Blue;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        height: 70%;
        border-radius: $border-radius;

        img {
            width: 80px;
            grid-row: 1 / 3;
            grid-column: 1;
            grid-area: 1 / 1 / 3 / 1;
            align-self: center;
            justify-self: center;
        }

        p {
            font-family: $Rubik;
            font-weight: 400;
            align-self: flex-end;
            color: $Pale-Blue;
        }

        #name {
            font-size: 20px;
            color: white;
            align-self: flex-start;
        }
    }

    nav {
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
            li > a {
                text-decoration: none;
                color: $Pale-Blue;
                font-family: $Rubik;
                font-weight: 300;
            }
        }
    }
}

.block2 {
    width: 300px;
    height: 145px;
}

.work_container {
    background-color: $Light-red-work;
    position: relative;

    .main-img {
        position: absolute;
        right: 0;
        top: -10px;
        right: 16px;
    }

    .eraser-img {
        background-color: $Very-dark-blue;
        height: 10px;
        width: 100px;
        position: absolute;
        top: -10px;
        right: 16px;
    }

    div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        background-color: $Dark-blue;
        border-radius: $border-radius;
        width: 300px;
        height: 112px;
        position: absolute;
        bottom: -2px;

        h3 {
            font-family: $Rubik;
            font-weight: 400;
            font-size: 18px;
            color: aliceblue;
            justify-self: flex-start;
            padding-left: 20px;
            padding-bottom: 4px;
            align-self: flex-end;
        }

        p {
            &:last-child {
                font-family: $Rubik;
                font-weight: 300;
                font-size: 16px;
                color: $Pale-Blue;
                padding: 9px 0 0 0;
            }

            &:nth-child(3) {
                font-family: $Rubik;
                font-weight: 300;
                font-size: 30px;
                padding-left: 20px;
                color: aliceblue;
            }
        }

        img {
            justify-self: flex-end;
            align-self: flex-end;
            padding: 0 30px 10px 0;
        }
    }
}